{
  "name": "military-salary-aggregator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "تطبيق سطح مكتب لتجميع مرتبات السرايا من ملفات Word",
  "author": "Angelos",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder --win",
    "electron:build:dir": "npm run build && electron-builder --win --dir"
  },
  "build": {
    "appId": "com.angelos.militarysalaryaggregator",
    "productName": "مجمع مرتبات السرايا",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "compression": "maximum",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "differentialPackage": false,
      "artifactName": "${productName} Setup ${version} ${arch}.${ext}"
    }
  },
  "dependencies": {
    "docx": "^9.7.1",
    "file-saver": "^2.0.5",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "mammoth": "^1.12.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "22.3.27",
    "electron-builder": "24.13.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  }
}
